<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	
	<h1>Employee Portal</h1>
	<h4>CRUD on Employee Details</h4>

	<a href="http://localhost:8080/EmployeeDetails_816200_j002/CreateEmployee.html">Add Employee Info</a></br>
	<a href="http://localhost:8080/EmployeeDetails_816200_j002/UpdateEmployee.html" >Update Employee Salary</a></br>
	<a href="http://localhost:8080/EmployeeDetails_816200_j002/DisplayEmployee.jsp">Display Employee Info</a></br>
	<a href="http://localhost:8080/EmployeeDetails_816200_j002/DeleteEmployee.html">Delete Employee Info</a></br>
	
</body>
</html>